FROM ubuntu:16.04
MAINTAINER kyle

RUN apt update -y && apt-get install -y apache2
RUN echo $'<!DOCTYPE html> \n\
<head> \n\
    <title>NCP</title> \n\
</head> \n\
    <body style="text-align:center"> \n\
    <h2> NCP Webinar</h2> \n\
    <div><b>Subject :</b> Gitlab </div> \n\
    </body> \n\
</html>'  > /var/www/html/index.html
